# Application environment (dev, test, prod)
APP_ENV=dev

# Enable debug mode in development
APP_DEBUG=true

APP_SOURCE=stocks-api-dev

BEARER_TOKEN=generate_a_secure_token_here

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=stocks
DB_USERNAME=root
DB_PASSWORD=password
DB_SSLMODE=disable

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

INFLUX_INIT_USERNAME=admin
INFLUX_INIT_PASSWORD=admin123
INFLUX_INIT_ORG=stockorg
INFLUX_INIT_BUCKET=stockbucket
INFLUX_INIT_TOKEN=influx-token

INFLUX_HTTP_PORT=8086
TELEGRAF_HOST=telegraf
TELEGRAF_UDP_PORT=8090

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin123

VECTOR_HOST=vector
VECTOR_PORT=5000

OO_ADMIN_EMAIL=admin@admin.com
OO_ADMIN_PASSWORD=test-first-admin
OPENOBSERVE_EMAIL=admin@admin.com
OPENOBSERVE_PASSWORD=admin123
OPENOBSERVE_ORG=default
OPENOBSERVE_STREAM=default
