[[inputs.postgresql]]
  address = "${POSTGRES_DSN}"
  max_lifetime = "0s"
  max_idle = 2
  max_open = 5

[[inputs.postgresql_extensible]]
  address = "${POSTGRES_DSN}"

  [[inputs.postgresql_extensible.query]]
    sqlquery = "select count(*) as locks from pg_locks"
    version = 901

  [[inputs.postgresql_extensible.query]]
    sqlquery = "select count(*) as waiting_locks from pg_locks where granted = false"
    version = 901

  [[inputs.postgresql_extensible.query]]
    sqlquery = "select count(*) as active_connections from pg_stat_activity where state = 'active'"
    version = 901

  [[inputs.postgresql_extensible.query]]
    sqlquery = "select count(*) as idle_connections from pg_stat_activity where state = 'idle'"
    version = 901

  [[inputs.postgresql_extensible.query]]
    sqlquery = "select count(*) as idle_in_transaction from pg_stat_activity where state = 'idle in transaction'"
    version = 901

  [[inputs.postgresql_extensible.query]]
    sqlquery = '''select
    count(*) * 100.0 / setting::int as connections_pct
    from pg_stat_activity
    join pg_settings on name = 'max_connections'
    group by setting
    '''
    version = 901

  [[inputs.postgresql_extensible.query]]
    sqlquery = '''select count(*) as long_queries
    from pg_stat_activity
    where state = 'active'
      and now() - query_start > interval '30 seconds'
    '''
    version = 901

  [[inputs.postgresql_extensible.query]]
    sqlquery = '''select
      round(
        sum(blks_hit) * 100.0 /
        nullif(sum(blks_hit) + sum(blks_read), 0),
        2
      ) as cache_hit_ratio
    from pg_stat_database
    '''
    version = 901
